include <stdio.h>
int top=-1;
int size=3;
void push(int[],int);
int pop(int[]);
void display(int[]);
int main()
{
    int ch,stack[size],item,it;
    do
    {
        printf("1.Push\n2.Pop\n3.Display\n4.Exit\n");
        printf("enter the stack operation\n");
        scanf("%d",&ch);
        if(ch==4)
        break;
        switch(ch)
        {
            case 1:
            printf("enter the item for insertion\n");
            scanf("%d",&item);
            push(stack,item);
            break;
            
            case 2:
            it= pop(stack);
            if(it==-1)
            printf("Underflow!\n");
            else
            {
                printf("deleted element is %d\n\n",it);
            }
            break;
            
            case 3:
            printf("\n");
            display(stack);
            break;
            
            case 4:
            printf("exiting!\n");
            break;
            
            default:
            printf("wrong choice\n");
            break;
            
        }
    }while(ch!=4);
        
    return 0;
}
void push(int stack[],int ele)
{
    if(top==size-1)
    printf("overflow!\n");
    else
    {
        top++;
        stack[top]=ele;
    }
}
int pop(int stack[])
{
    int ret;
    if(top==-1)
    return -1;
    else
    {
       ret= stack[top];
       top--;
    }
    return ret;
}
void display(int stack[])
{
    if(top==-1)
    printf("stack is empty\n");
    else
    {
        for(int i=top;i>=0;i--)
        {
            printf("%d\n",stack[i]);
        }
    }
}
