import java.util.*;
class Book
{
    private String name;
    private String author;
    private double price;
    private int nim-pages;
    
    Book()
    {
        name="xyz";
        author="abc";
        price=0.0;
        num-pages=10
        }
        void getdata()
        {
            Scanner sc=new Scanner(system.in);
            System.out.println("enter the name of book");
            name=sc.nextline();
            System.out.println("enter teh name of author");
            author=sc.nextline();
            System.out.println("enter the price of the book");
            price=sc.nextdouble();
            system.out.println("enter the number of pages");
            num_pages=sc.nextint();
            }
            
            public String toString()
            {
                 return("book:"+name+"\nAuthor:"+author+"\nPrice: Rs"+price+"\nNo.of pages:"+num_pages);
             }
         }
         class lab4
         {
             public static void main(String ss[])
         {
            Scanner xx=new Scanner(System.in);
            system.out.println("Enter the no of books");
            int n=xx.nextInt();
            Book b[]=new Book[n];
            int i;
            Systrem.out.println('Enter the book details");
            for(i=0;i<n;i++)
            {
               System.out.println("Book"+(i+1));
               b[i]=new Book()
               b[i].getdata();
             }
             System.out.println("printing book details....");
             for(i=0;i<n;i++)
             {
                 System.out.println("Book"+(i+1));
                 System.out.println(b[i]);
                 System.out.println("_________________");
                 }
                }
            
